#sidebar
  float: right
  width: 12em
  font-size: 9pt

#sidebar ul
  list-style: none

#titlebar a
  float: left

#title_separator
  clear: both

#titlebar #user
  float: right

#comments
  list-style: none

#comments ul
  list-style: none

#comments label
  font-weight: bold

#new_comment label
  display: block
