#titlebar
  background: url(/images/folded-extension.png) repeat-x 0px 0px transparent
  width: 98%
  border-radius: 18px
  border: 2px solid #6d6d6d
  -moz-border-radius: 18px
  -webkit-border-radius: 18px
  clear: both
  #title_pre
    // thanks to Tim Burt for the folded unicorn
    background: url(/images/folded-unicorn.png) no-repeat
    float: left
    width: 158px
    height: 150px
    border-radius: 18px
    -moz-border-radius: 18px
    -webkit-border-radius: 18px
    font-size: 0px
  #title
    a
      float: left
      padding: 1em
      text-decoration: none
      font-size: 2em
      color: white
      &:hover
        text-decoration: underline
  #search
    margin: .5em
    float: right
    ul
      list-style: none
  #actions
    float: right
    ul
      list-style: none
      li
        display: inline
        padding-left: .5em
        padding-right: .5em
        padding-top: .25em
        padding-bottom: .25em
        margin: .25em
        background: #6d6d6d
        border: 1px solid black
        border-radius: 8px
        -moz-border-radius: 8px
        -webkit-border-radius: 8px
        &:hover
          background: white
          a
            color: #6d6d6d
        a
          color: white
          text-decoration: none

#title_separator
  clear: both

#insides
  width: 98%
  border-radius: 18px
  -moz-border-radius: 18px
  -webkit-border-radius: 18px
  background: white

#outline-container-1
  clear: left

#sidebar
  float: right
  width: 12em
  font-size: 9pt
  margin: .5em
  label
    font-weight: bold
  div
    border: 2px solid #6d6d6d
    padding: .5em
    margin-top: 1em
    background: #1e0601
    color: white
    border-radius: 8px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
  ul
    list-style: circle
    li
      color: white
      &:hover
        list-style: disc
      a
        color: white
        text-decoration: none

#contents
  padding: .5em

#comments
  list-style: none

#comments ul
  list-style: none

#comments label
  font-weight: bold

#new_comment
  label
    display: block
    &:hover
      text-decoration: underline

#creation_form
  label
    display: block

// default org-mode styles
.todo
  :color red
.done
  :color green
.tag
  :background-color #add8e6
  :font-weight normal
.timestamp
  :color #bebebe
.timestamp-kwd
  :color #5f9ea0
p.verse
  :margin-left 3%
pre
  :border 1pt solid #AEBDCC
  :background-color #F3F5F7
  :padding 5pt
  :font-size 90%
  :overflow auto
table
  :border-collapse collapse
td, th
  :vertical-align top
dt
  :font-weight bold
div.figure
  :padding .5em
  p
    :text-align center
.linenr
  :font-size smaller
.code-highlighted
  :background-color #ffff00
.org-info-js_info-nagication
  :border-style none
#org-info-js_console-label
  :font-size 10px
  :font-weight bold
  :white-space nowrap
.org-info-js_search-highlight
  :background-color #ffff00
  :color #000000
  :font-weight bold
